html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}
.wrapper {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #fff;
    color: #444;
    margin: 10px 20px;
  }

  .box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
  }

  .a {
    grid-column: 1 / span 3;
  }
  .b {
    grid-column: 1 ;
  }
  .c {
    grid-column: 2 ;
    grid-row: 2 ;
  }
  .d {
    grid-column: 3 ;
    grid-row: 2 / span 2;
  }
  .e {
    grid-column: 1 / span 2;
  }
  .f {
    grid-column: 1 / span 3;
  }

  /* Navbar */
  nav > ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  nav > ul > li {
    display: inline-block;
    padding: 15px 10px;
  }
  nav > ul > li > a {
    text-decoration: none;
    color: #ffff;
    transition: ease-in-out .3s;
  }
  nav > ul > li:nth-child(1) {
    padding-left: 0;
  }
  nav > ul > li > a:hover {
    color: rgb(224, 216, 216);
  }